<?php
// Contact name
$name = $_POST["contact"]["name"];

// Contact phone number
$phone = $_POST["contact"]["phone"];

// Mail of sender
$mail_from = $_POST["contact"]["email"];

// Message subject
$subject = $_POST["contact"]["subject"];

// Message
$message = $_POST["contact"]["message"];

// The message
$hmessage = "From: ".$name."\r\n";
$emessage = "Contact email: ".$mail_from."\r\n";
$pmessage = "Contact phone number: ".$phone."\r\n\r\n";
$fmessafe = "\r\n\r\nGenerated by WBINNOVA.COM";
$smessage = $hmessage.$emessage.$pmessage.$message.$fmessafe;

// From 
$headers = "From: ".$name." <".$mail_from.">";

// Enter your email address
$to ='info@wbinnova.com';

$invalid_email = FALSE;
$trimmed = trim($name);
if (filter_var($mail_from, FILTER_VALIDATE_EMAIL)) {
	$invalid_email = TRUE;
}
if (!preg_match("/([\w\-]+\@[\w\-]+\.[\w\-]+)/",$mail_from)) {
	$invalid_email = TRUE;
}
if((strcmp($trimmed, "") !== 0) && (!$invalid_email)){
	$send_contact=mail($to,$subject,$smessage,$headers);
}
// Check, if message sent to your email 
// display message "We've received your information"
if($send_contact){
	http_response_code(200);
	echo '{"success":true}';
}
else {
	http_response_code(500);
	if($invalid_email){
		echo '{"errors":[
					{"error":invalid}
				]}';
	} else {
		echo '{"errors":[
					{"error":empty_name},
					{"error":empty_email},
					{"error":empty_phone},
					{"error":empty_subject},
					{"error":empty_message}
				]}';
	}
}
?>
